kdda-rng/kdda-task.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" 
                    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <start>
    <ref name="task"/>
  </start>

  <define name="task">
    <element name="task"
                      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <attribute name="xsi:noNamespaceSchemaLocation">
        <text/>
      </attribute>
      <attribute name="id">
        <text/>
      </attribute>
      <ref name="baseAttrs"/>
      <optional>
        <attribute name="xml:lang">
          <text/>
        </attribute>
      </optional>
      <ref name="title"/>
      <optional>
        <ref name="shortdesc"/>
      </optional>
      <ref name="taskbody"/>
    </element>
  </define>

  <define name="title">
    <element name="title">
      <ref name="baseAttrs"/>
      <text/>
    </element>
  </define>

  <define name="shortdesc">
    <element name="shortdesc">
      <ref name="baseAttrs"/>
      <text/>
    </element>
  </define>

  <define name="taskbody">
    <element name="taskbody">
      <ref name="baseAttrs"/>
      <optional>
        <ref name="context"/>
      </optional>
      <optional>
        <ref name="prereq"/>
      </optional>
      <ref name="steps"/>
      <optional>
        <ref name="result"/>
      </optional>
      <optional>
        <ref name="postreq"/>
      </optional>
    </element>
  </define>

  <define name="context">
    <element name="context">
      <ref name="baseAttrs"/>
      <interleave>
        <zeroOrMore>
          <ref name="p"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="sl"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>

  <define name="prereq">
    <element name="prereq">
      <ref name="baseAttrs"/>
      <interleave>
        <zeroOrMore>
          <ref name="p"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="sl"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>

  <define name="postreq">
    <element name="postreq">
      <ref name="baseAttrs"/>
      <interleave>
        <zeroOrMore>
          <ref name="p"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="sl"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>

  <define name="result">
    <element name="result">
      <ref name="baseAttrs"/>
      <interleave>
        <zeroOrMore>
          <ref name="p"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="sl"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>

  <define name="steps">
    <element name="steps">
      <ref name="baseAttrs"/>
      <oneOrMore>
        <ref name="step"/>
      </oneOrMore>
    </element>
  </define>

  <define name="step">
    <element name="step">
      <ref name="baseAttrs"/>
      <ref name="cmd"/>
      <optional>
        <ref name="info"/>
      </optional>
    </element>
  </define>

  <define name="cmd">
    <element name="cmd">
      <ref name="baseAttrs"/>
      <interleave>
        <zeroOrMore>
          <ref name="uicontrol"/>
        </zeroOrMore>
        <text/>
      </interleave>
    </element>
  </define>

  <define name="info">
    <element name="info">
      <ref name="baseAttrs"/>
      <interleave>
        <zeroOrMore>
          <ref name="p"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="sl"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>

  <define name="sl">
    <element name="sl">
      <oneOrMore>
        <ref name="sli"/>
      </oneOrMore>
    </element>
  </define>

  <define name="sli">
    <element name="sli">
      <ref name="baseAttrs"/>
      <interleave>
        <text/>
        <zeroOrMore>
          <ref name="uicontrol"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>

  <define name="note">
    <element name="note">
      <attribute name="type">
        <text/>
      </attribute>
      <ref name="baseAttrs"/>
      <text/>
    </element>
  </define>

  <define name="p">
    <element name="p">
      <ref name="baseAttrs"/>
      <interleave>
        <zeroOrMore>
          <ref name="b"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="i"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="uicontrol"/>
        </zeroOrMore>
        <text/>
      </interleave>
    </element>
  </define>

  <define name="b">
    <element name="b">
      <ref name="baseAttrs"/>
      <text/>
    </element>
  </define>

  <define name="i">
    <element name="i">
      <ref name="baseAttrs"/>
      <text/>
    </element>
  </define>

  <define name="uicontrol">
    <element name="uicontrol">
      <ref name="baseAttrs"/>
      <text/>
    </element>
  </define>

  <define name="baseAttrs">
    <attribute name="class">
      <text/>
    </attribute>
    <attribute name="translate">
      <text/>
    </attribute>
  </define>

</grammar>