com.kyocera.doctypes/concept/xsd/kdda-concept.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ===================================================== -->
<!--                    HEADER                                                                -->
<!-- ===================================================== -->
<!--  MODULE:    DITA Concept DTD                                           -->
<!--  VERSION:    1.2                                                                      -->
<!--  DATE:          July 2015                                                           -->
<!--  Copyright (c) 2015 KYOCERA Document Solutions Inc.   -->
<!-- ===================================================== -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
                     elementFormDefault="qualified" 
                     attributeFormDefault="unqualified" 
                     xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <!-- Add the domains to the base topic XML Schema -->
  <!--  ================ TOPIC DOMAINS INLCUSION =====================  -->
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:highlightDomain.xsd:1.2"/>
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:uiDomain.xsd:1.2"/>

  <!--  ================ CONCEPT GROUP DEFINITION=====================  -->
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:conceptGrp.xsd:1.2"/>
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:metaDeclGrp.xsd:1.2"/>
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:tblDeclGrp.xsd:1.2"/>
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:topicGrp.xsd:1.2"/>
  
  <!-- =================  MODULE INLCUDE DEFINITION  ==================  
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:commonElementMod.xsd:1.2"/>
  -->
  <!-- ======== Table elements ======== -->
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:tblDeclMod.xsd:1.2"/>    
  <!-- ======= MetaData elements, plus keyword and indexterm ======= -->
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:metaDeclMod.xsd:1.2"/>
  
  <xs:redefine schemaLocation="urn:oasis:names:tc:dita:xsd:commonElementGrp.xsd:1.2">
    <xs:group name="keyword">
      <xs:choice>
        <xs:group ref="keyword"/>
        <xs:group ref="ui-d-keyword" />
      </xs:choice>
    </xs:group>

    <xs:group name="ph">
      <xs:choice>
        <xs:group ref="ph"/>
        <xs:group ref="ui-d-ph" />
        <xs:group ref="hi-d-ph" />
      </xs:choice>
    </xs:group>

    <xs:group name="pre">
      <xs:choice>
        <xs:group ref="pre"/>
        <xs:group ref="ui-d-pre" />
      </xs:choice>
    </xs:group>

    <xs:group name="dl">
      <xs:choice>
        <xs:group ref="dl"/>
      </xs:choice >
    </xs:group >

    <xs:group name="fig">
      <xs:choice>
        <xs:group ref="fig"/>
      </xs:choice>
    </xs:group >
    
    <xs:group name="index-base">
      <xs:choice>
        <xs:group ref="index-base"/>
      </xs:choice>
    </xs:group >
      
      <xs:group name="note">
      <xs:choice>
        <xs:group ref="note"/>
      </xs:choice>
      </xs:group >
    
    <xs:group name="term">
      <xs:choice>
        <xs:group ref="term"/>
      </xs:choice>
    </xs:group >

  </xs:redefine>

  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:topicMod.xsd:1.2" />  
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:conceptMod.xsd:1.2" />

  <xs:include schemaLocation="../../kddaConceptConstraint/xsd/kddaConceptConstraint.xsd" />

  <!--  =================== INFO-TYPES DEFINITION =========================  -->
  <xs:group name="info-types">
    <xs:sequence/>
  </xs:group>

<!--  ================ DOMAINS ATTRIBUTE DEFINITION =====================  -->
  <xs:attributeGroup name="domains-att">
    <xs:attribute name="domains" type="xs:string" 
                           default="(topic hi-d)
                                           (topic ui-d) 
                                           (topic concept)
                                           (topic kddaConcept-c)"/>
  </xs:attributeGroup>

</xs:schema>
